{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-868VO1V;Database=Sale_db;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
